{
  "name": "sql-gateway-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Public MCP server that forwards named, allowlisted tool calls to registered local SQL connectors over an outbound-only WebSocket link.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}
